{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 137,
                            "functionName": "centerIn",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 71,
                            "functionName": "style",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 63,
                            "functionName": "alignment",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 53,
                            "functionName": "alignment",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 104,
                            "durationMicroseconds": 59,
                            "functionName": "style",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 126,
                            "functionName": "text",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 111,
                            "durationMicroseconds": 54,
                            "functionName": "style",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 101,
                            "durationMicroseconds": 69,
                            "functionName": "style",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 95,
                            "functionName": "text",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 110,
                            "durationMicroseconds": 71,
                            "functionName": "style",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 48,
                            "functionName": "alignment",
                            "line": 40,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/TabCar.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
