{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 140,
                            "functionName": "centerIn",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 62,
                            "functionName": "alignment",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 33,
                            "functionName": "centerIn",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 44,
                            "functionName": "style",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 42,
                            "functionName": "alignment",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 53,
                            "functionName": "style",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 47,
                            "functionName": "alignment",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 46,
                            "functionName": "style",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 65,
                            "functionName": "alignment",
                            "line": 52,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/TabMedia.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
