{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 140,
                            "functionName": "numberArray",
                            "line": 14,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 83,
                            "functionName": "visible",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 43,
                            "functionName": "r",
                            "line": 49,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 62,
                            "functionName": "startAng",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 42,
                            "functionName": "swp",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 47,
                            "functionName": "capStyle",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 19,
                            "functionName": "centerX",
                            "line": 61,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 11,
                            "functionName": "centerY",
                            "line": 62,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusX",
                            "line": 63,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusY",
                            "line": 64,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 8,
                            "functionName": "startAngle",
                            "line": 65,
                            "message": "Cannot access value for name startAng"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 13,
                            "functionName": "sweepAngle",
                            "line": 66,
                            "message": "Cannot access value for name swp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 10,
                            "functionName": "shadowColor",
                            "line": 75,
                            "message": "Cannot access value for name barColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 238,
                            "functionName": "paddingRect",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 17,
                            "functionName": "strokeColor",
                            "line": 82,
                            "message": "Cannot access value for name barColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 34,
                            "functionName": "capStyle",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 16,
                            "functionName": "centerX",
                            "line": 87,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 11,
                            "functionName": "centerY",
                            "line": 88,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusX",
                            "line": 89,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 7,
                            "functionName": "radiusY",
                            "line": 90,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 16,
                            "functionName": "startAngle",
                            "line": 91,
                            "message": "Cannot access value for name startAng"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 18,
                            "functionName": "sweepAngle",
                            "line": 92,
                            "message": "Cannot access value for name swp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 8,
                            "functionName": "text",
                            "line": 97,
                            "message": "Cannot access value for name icon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot access value for name barColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 36,
                            "functionName": "style",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 58,
                            "functionName": "x",
                            "line": 103,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 55,
                            "functionName": "y",
                            "line": 105,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 9,
                            "functionName": "val",
                            "line": 118,
                            "message": "Cannot access value for name leftValue1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 7,
                            "functionName": "icon",
                            "line": 119,
                            "message": "Cannot access value for name leftIcon1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 7,
                            "functionName": "barColor",
                            "line": 120,
                            "message": "Cannot access value for name leftColor1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 7,
                            "functionName": "val",
                            "line": 125,
                            "message": "Cannot access value for name leftValue2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 7,
                            "functionName": "icon",
                            "line": 126,
                            "message": "Cannot access value for name leftIcon2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 7,
                            "functionName": "barColor",
                            "line": 127,
                            "message": "Cannot access value for name leftColor2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 7,
                            "functionName": "val",
                            "line": 132,
                            "message": "Cannot access value for name rightValue1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 7,
                            "functionName": "icon",
                            "line": 133,
                            "message": "Cannot access value for name rightIcon1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 7,
                            "functionName": "barColor",
                            "line": 134,
                            "message": "Cannot access value for name rightColor1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 7,
                            "functionName": "val",
                            "line": 139,
                            "message": "Cannot access value for name rightValue2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 6,
                            "functionName": "icon",
                            "line": 140,
                            "message": "Cannot access value for name rightIcon2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 6,
                            "functionName": "barColor",
                            "line": 141,
                            "message": "Cannot access value for name rightColor2"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 30,
                            "functionName": "fill",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 12,
                            "functionName": "width",
                            "line": 148,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 11,
                            "functionName": "height",
                            "line": 149,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 64,
                            "functionName": "radius",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 16,
                            "functionName": "width",
                            "line": 158,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 10,
                            "functionName": "height",
                            "line": 159,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 40,
                            "functionName": "radius",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 10,
                            "functionName": "model",
                            "line": 177,
                            "message": "Cannot load property length from (component in C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml)::numberArray with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 25,
                            "functionName": "anglePerStep",
                            "line": 180,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 19,
                            "functionName": "rotation",
                            "line": 181,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 185,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 17,
                            "functionName": "y",
                            "line": 187,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 41,
                            "functionName": "horizontalCenter",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 262,
                            "functionName": "text",
                            "line": 194,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 88,
                            "functionName": "color",
                            "line": 195,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 17,
                            "functionName": "y",
                            "line": 200,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 74,
                            "functionName": "rotation",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 40,
                            "functionName": "style",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 16,
                            "functionName": "family",
                            "line": 199,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 40,
                            "functionName": "horizontalCenter",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 28,
                            "functionName": "visible",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 20,
                            "functionName": "fill",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 31,
                            "functionName": "capStyle",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 14,
                            "functionName": "centerX",
                            "line": 219,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 10,
                            "functionName": "centerY",
                            "line": 220,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 9,
                            "functionName": "radiusX",
                            "line": 221,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 9,
                            "functionName": "radiusY",
                            "line": 222,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 29,
                            "functionName": "centerIn",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 29,
                            "functionName": "text",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 34,
                            "functionName": "style",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 71,
                            "functionName": "family",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 40,
                            "functionName": "horizontalCenter",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "bottom",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 59,
                            "functionName": "bottomMargin",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 27,
                            "functionName": "text",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 38,
                            "functionName": "visible",
                            "line": 258,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 26,
                            "functionName": "style",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 26,
                            "functionName": "family",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 43,
                            "functionName": "horizontalCenter",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 63,
                            "functionName": "top",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 56,
                            "functionName": "topMargin",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 57,
                            "functionName": "rotation",
                            "line": 281,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "calculateRotation",
                            "line": 287,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 20,
                            "functionName": "y",
                            "line": 309,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 35,
                            "functionName": "horizontalCenter",
                            "line": 310,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
