{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 153,
                            "functionName": "fill",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 35,
                            "functionName": "fill",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 41,
                            "functionName": "opacity",
                            "line": 45,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 28,
                            "functionName": "centerIn",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 14,
                            "functionName": "value",
                            "line": 86,
                            "message": "Cannot access value for name rpm"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 137,
                            "functionName": "numberArray",
                            "line": 91,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 12,
                            "functionName": "value",
                            "line": 104,
                            "message": "Cannot access value for name speed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 240,
                            "functionName": "numberArray",
                            "line": 110,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 12,
                            "functionName": "when",
                            "line": 137,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 30,
                            "functionName": "target",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "when",
                            "line": 123,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "target",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 19,
                            "functionName": "target",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 39,
                            "functionName": "type",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 164,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 161,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 162,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 45,
                            "functionName": "text",
                            "line": 171,
                            "message": "Cannot load property text from (component in C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 110,
                            "functionName": "onTriggered",
                            "line": 184,
                            "message": "Cannot access value for name accelerating"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 39,
                            "functionName": "numberArray",
                            "line": 204,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 31,
                            "functionName": "transformOrigin",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 40,
                            "functionName": "centerIn",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 20,
                            "functionName": "text",
                            "line": 220,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 45,
                            "functionName": "horizontalCenter",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "text",
                            "line": 228,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 33,
                            "functionName": "horizontalCenter",
                            "line": 232,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "text",
                            "line": 235,
                            "message": "Cannot access value for name logoText"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 13,
                            "functionName": "visible",
                            "line": 236,
                            "message": "Cannot access value for name logoText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 37,
                            "functionName": "style",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 64,
                            "functionName": "horizontalCenter",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 16,
                            "functionName": "model",
                            "line": 250,
                            "message": "Cannot access value for name numberArray"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 21,
                            "functionName": "anglePerStep",
                            "line": 256,
                            "message": "Cannot access value for name totalSweep"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 18,
                            "functionName": "rotation",
                            "line": 257,
                            "message": "Cannot access value for name startAngle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 32,
                            "functionName": "fill",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 33,
                            "functionName": "top",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 34,
                            "functionName": "horizontalCenter",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 144,
                            "functionName": "text",
                            "line": 272,
                            "message": "Cannot access value for name numberArray"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 115,
                            "functionName": "color",
                            "line": 273,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 54,
                            "functionName": "rotation",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 34,
                            "functionName": "top",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 32,
                            "functionName": "horizontalCenter",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 85,
                            "functionName": "visible",
                            "line": 288,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 11,
                            "functionName": "angle",
                            "line": 296,
                            "message": "Cannot access value for name anglePerStep"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 26,
                            "functionName": "y",
                            "line": 295,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 41,
                            "functionName": "top",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 27,
                            "functionName": "horizontalCenter",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 10,
                            "functionName": "visible",
                            "line": 307,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 19,
                            "functionName": "fill",
                            "line": 308,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "capStyle",
                            "line": 314,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 15,
                            "functionName": "centerX",
                            "line": 316,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 10,
                            "functionName": "centerY",
                            "line": 317,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 12,
                            "functionName": "radiusX",
                            "line": 318,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 11,
                            "functionName": "radiusY",
                            "line": 319,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "calculateRotation",
                            "line": 335,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 17,
                            "functionName": "rotation",
                            "line": 363,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 35,
                            "functionName": "top",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 28,
                            "functionName": "horizontalCenter",
                            "line": 379,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/Main.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
