{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 216,
                            "functionName": "fontMain",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 108,
                            "functionName": "fontBold",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 22,
                            "functionName": "currentRpm",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: rpmSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 16,
                            "functionName": "currentSpeed",
                            "line": 32,
                            "message": "Cannot retrieve a non-object type by ID: speedSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 10,
                            "functionName": "pedalPos",
                            "line": 40,
                            "message": "Cannot retrieve a non-object type by ID: pedalSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 10,
                            "functionName": "throttlePos",
                            "line": 41,
                            "message": "Cannot retrieve a non-object type by ID: throttleSlider"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 32,
                            "functionName": "fill",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 19,
                            "functionName": "activeTab",
                            "line": 56,
                            "message": "Cannot access value for name selectedTab"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 13,
                            "functionName": "oilTemp",
                            "line": 57,
                            "message": "Cannot access value for name engineTemp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 59,
                            "functionName": "range",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 65,
                            "functionName": "fillMode",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 43,
                            "functionName": "top",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 48,
                            "functionName": "horizontalCenter",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 16,
                            "functionName": "value",
                            "line": 82,
                            "message": "Cannot access value for name currentRpm"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 9,
                            "functionName": "customFont",
                            "line": 85,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 126,
                            "functionName": "numberArray",
                            "line": 86,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 21,
                            "functionName": "leftValue1",
                            "line": 91,
                            "message": "Cannot access value for name coolTemp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 24,
                            "functionName": "leftColor1",
                            "line": 93,
                            "message": "Cannot access value for name coolTemp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 15,
                            "functionName": "leftValue2",
                            "line": 94,
                            "message": "Cannot access value for name engineTemp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 14,
                            "functionName": "leftColor2",
                            "line": 96,
                            "message": "Cannot access value for name engineTemp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 9,
                            "functionName": "rightValue1",
                            "line": 97,
                            "message": "Cannot access value for name throttlePos"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 9,
                            "functionName": "rightValue2",
                            "line": 100,
                            "message": "Cannot access value for name pedalPos"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 52,
                            "functionName": "verticalCenter",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 40,
                            "functionName": "centerIn",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 13,
                            "functionName": "text",
                            "line": 111,
                            "message": "Cannot access value for name currentRpm"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 31,
                            "functionName": "style",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 11,
                            "functionName": "family",
                            "line": 114,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 38,
                            "functionName": "alignment",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 64,
                            "functionName": "alignment",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 51,
                            "functionName": "style",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 22,
                            "functionName": "family",
                            "line": 133,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 93,
                            "functionName": "horizontalCenter",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 32,
                            "functionName": "text",
                            "line": 139,
                            "message": "Cannot access value for name avgCons"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 41,
                            "functionName": "style",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 20,
                            "functionName": "family",
                            "line": 142,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 62,
                            "functionName": "horizontalCenter",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 39,
                            "functionName": "style",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 19,
                            "functionName": "family",
                            "line": 162,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 72,
                            "functionName": "horizontalCenter",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 31,
                            "functionName": "text",
                            "line": 168,
                            "message": "Cannot access value for name load"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 53,
                            "functionName": "style",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 23,
                            "functionName": "family",
                            "line": 171,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 65,
                            "functionName": "horizontalCenter",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 133,
                            "functionName": "x",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 18,
                            "functionName": "value",
                            "line": 187,
                            "message": "Cannot access value for name currentSpeed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 13,
                            "functionName": "customFont",
                            "line": 189,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 210,
                            "functionName": "numberArray",
                            "line": 190,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 20,
                            "functionName": "rightValue2",
                            "line": 193,
                            "message": "Cannot access value for name fuelLevel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 30,
                            "functionName": "rightColor2",
                            "line": 195,
                            "message": "Cannot access value for name fuelLevel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 65,
                            "functionName": "verticalCenter",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 50,
                            "functionName": "centerIn",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "text",
                            "line": 204,
                            "message": "Cannot access value for name currentSpeed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 44,
                            "functionName": "style",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 18,
                            "functionName": "family",
                            "line": 207,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 49,
                            "functionName": "alignment",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 36,
                            "functionName": "alignment",
                            "line": 216,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 35,
                            "functionName": "style",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 19,
                            "functionName": "family",
                            "line": 226,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 80,
                            "functionName": "horizontalCenter",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 32,
                            "functionName": "text",
                            "line": 232,
                            "message": "Cannot access value for name range"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 48,
                            "functionName": "style",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 20,
                            "functionName": "family",
                            "line": 235,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 63,
                            "functionName": "horizontalCenter",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 38,
                            "functionName": "style",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 18,
                            "functionName": "family",
                            "line": 255,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 54,
                            "functionName": "horizontalCenter",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 25,
                            "functionName": "text",
                            "line": 261,
                            "message": "Cannot access value for name trip"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 37,
                            "functionName": "style",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 16,
                            "functionName": "family",
                            "line": 264,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 50,
                            "functionName": "horizontalCenter",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 41,
                            "functionName": "width",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 14,
                            "functionName": "activeTab",
                            "line": 278,
                            "message": "Cannot access value for name selectedTab"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "onTabClicked",
                            "line": 281,
                            "message": "Cannot find name selectedTab"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 24,
                            "functionName": "onTabClicked",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 98,
                            "functionName": "top",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 44,
                            "functionName": "width",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "bottom",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 33,
                            "functionName": "width",
                            "line": 293,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 45,
                            "functionName": "top",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 15,
                            "functionName": "text",
                            "line": 303,
                            "message": "Cannot access value for name time"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 27,
                            "functionName": "style",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 11,
                            "functionName": "family",
                            "line": 306,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 27,
                            "functionName": "style",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 11,
                            "functionName": "family",
                            "line": 314,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 24,
                            "functionName": "style",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 10,
                            "functionName": "family",
                            "line": 341,
                            "message": "Cannot access value for name fontMain"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 17,
                            "functionName": "text",
                            "line": 346,
                            "message": "Cannot access value for name odo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 45,
                            "functionName": "style",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 15,
                            "functionName": "family",
                            "line": 349,
                            "message": "Cannot access value for name fontBold"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 46,
                            "functionName": "bottom",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 34,
                            "functionName": "left",
                            "line": 362,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 55,
                            "functionName": "onEntered",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 39,
                            "functionName": "onExited",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 366,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 18,
                            "functionName": "fill",
                            "line": 373,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/Main.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
