{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 165,
                            "functionName": "numberArray",
                            "line": 10,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 87,
                            "functionName": "radius",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 41,
                            "functionName": "fill",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 97,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 78,
                            "functionName": "height",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 63,
                            "functionName": "radius",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 44,
                            "functionName": "centerIn",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 40,
                            "functionName": "centerIn",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 23,
                            "functionName": "model",
                            "line": 64,
                            "message": "Cannot load property length from (component in C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml)::numberArray with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 52,
                            "functionName": "anglePerStep",
                            "line": 67,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 36,
                            "functionName": "rotation",
                            "line": 68,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 41,
                            "functionName": "fill",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 193,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 84,
                            "functionName": "top",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 55,
                            "functionName": "horizontalCenter",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 361,
                            "functionName": "text",
                            "line": 81,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 163,
                            "functionName": "color",
                            "line": 82,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 88,
                            "functionName": "rotation",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 57,
                            "functionName": "style",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 67,
                            "functionName": "top",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 53,
                            "functionName": "horizontalCenter",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 51,
                            "functionName": "visible",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 65,
                            "functionName": "fill",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 89,
                            "durationMicroseconds": 56,
                            "functionName": "capStyle",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 97,
                            "functionName": "centerX",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 76,
                            "functionName": "centerY",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 107,
                            "functionName": "radiusX",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 135,
                            "functionName": "radiusY",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 37,
                            "functionName": "centerIn",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 60,
                            "functionName": "text",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 47,
                            "functionName": "style",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 60,
                            "functionName": "horizontalCenter",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 73,
                            "functionName": "bottom",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 62,
                            "functionName": "text",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 91,
                            "functionName": "visible",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 44,
                            "functionName": "style",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 53,
                            "functionName": "horizontalCenter",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 47,
                            "functionName": "top",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "calculateRotation",
                            "line": 148,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 109,
                            "functionName": "rotation",
                            "line": 163,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 54,
                            "functionName": "top",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 48,
                            "functionName": "horizontalCenter",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 52,
                            "functionName": "top",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 44,
                            "functionName": "horizontalCenter",
                            "line": 183,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
