{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 67,
                            "functionName": "rpm",
                            "line": 15,
                            "message": "Cannot retrieve a non-object type by ID: rpmSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "speed",
                            "line": 16,
                            "message": "Cannot retrieve a non-object type by ID: speedSlider"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 90,
                            "functionName": "fill",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 22,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 39,
                            "functionName": "opacity",
                            "line": 44,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 30,
                            "functionName": "centerIn",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "text",
                            "line": 68,
                            "message": "Cannot access value for name rpm"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 14,
                            "functionName": "text",
                            "line": 73,
                            "message": "Cannot access value for name speed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 8,
                            "functionName": "value",
                            "line": 88,
                            "message": "Cannot access value for name rpm"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 127,
                            "functionName": "numberArray",
                            "line": 93,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 10,
                            "functionName": "value",
                            "line": 108,
                            "message": "Cannot access value for name speed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 201,
                            "functionName": "numberArray",
                            "line": 111,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 10,
                            "functionName": "when",
                            "line": 137,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 26,
                            "functionName": "target",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "when",
                            "line": 123,
                            "message": "Cannot access value for name viewModeSport"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "target",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 35,
                            "functionName": "type",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 164,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 161,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 163,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 37,
                            "functionName": "text",
                            "line": 171,
                            "message": "Cannot load property text from (component in C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "bottom",
                            "line": 186,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 20,
                            "functionName": "fill",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 33,
                            "functionName": "text",
                            "line": 217,
                            "message": "Cannot retrieve a non-object type by ID: rpmSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 13,
                            "functionName": "text",
                            "line": 242,
                            "message": "Cannot retrieve a non-object type by ID: speedSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 22,
                            "functionName": "numberArray",
                            "line": 256,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 27,
                            "functionName": "transformOrigin",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 19,
                            "functionName": "text",
                            "line": 271,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 53,
                            "functionName": "horizontalCenter",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "text",
                            "line": 279,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 34,
                            "functionName": "horizontalCenter",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "text",
                            "line": 286,
                            "message": "Cannot access value for name logoText"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 13,
                            "functionName": "visible",
                            "line": 287,
                            "message": "Cannot access value for name logoText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 28,
                            "functionName": "style",
                            "line": 292,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 43,
                            "functionName": "horizontalCenter",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 14,
                            "functionName": "model",
                            "line": 301,
                            "message": "Cannot access value for name numberArray"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 21,
                            "functionName": "anglePerStep",
                            "line": 304,
                            "message": "Cannot access value for name totalSweep"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 33,
                            "functionName": "rotation",
                            "line": 305,
                            "message": "Cannot access value for name startAngle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 117,
                            "functionName": "color",
                            "line": 310,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 42,
                            "functionName": "top",
                            "line": 312,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 314,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 264,
                            "functionName": "text",
                            "line": 322,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 115,
                            "functionName": "color",
                            "line": 324,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 54,
                            "functionName": "rotation",
                            "line": 333,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 34,
                            "functionName": "top",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 332,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 69,
                            "functionName": "visible",
                            "line": 336,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 11,
                            "functionName": "angle",
                            "line": 343,
                            "message": "Cannot access value for name anglePerStep"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 15,
                            "functionName": "y",
                            "line": 342,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 49,
                            "functionName": "top",
                            "line": 345,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 347,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 11,
                            "functionName": "visible",
                            "line": 354,
                            "message": "Cannot access value for name isRedline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "capStyle",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 14,
                            "functionName": "centerX",
                            "line": 363,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 30,
                            "functionName": "centerY",
                            "line": 364,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 12,
                            "functionName": "radiusX",
                            "line": 365,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 14,
                            "functionName": "radiusY",
                            "line": 366,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "calculateRotation",
                            "line": 377,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 15,
                            "functionName": "rotation",
                            "line": 396,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 25,
                            "functionName": "fill",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 49,
                            "functionName": "top",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 412,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/Main.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
