{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 136,
                            "functionName": "numberArray",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 88,
                            "functionName": "visible",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 41,
                            "functionName": "r",
                            "line": 57,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 72,
                            "functionName": "startAng",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 39,
                            "functionName": "swp",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 38,
                            "functionName": "fill",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 47,
                            "functionName": "capStyle",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 17,
                            "functionName": "centerX",
                            "line": 71,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 11,
                            "functionName": "centerY",
                            "line": 72,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusX",
                            "line": 73,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusY",
                            "line": 74,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 9,
                            "functionName": "startAngle",
                            "line": 75,
                            "message": "Cannot access value for name startAng"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 14,
                            "functionName": "sweepAngle",
                            "line": 76,
                            "message": "Cannot access value for name swp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 9,
                            "functionName": "shadowColor",
                            "line": 87,
                            "message": "Cannot access value for name barColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "strokeColor",
                            "line": 92,
                            "message": "Cannot access value for name barColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 40,
                            "functionName": "capStyle",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 16,
                            "functionName": "centerX",
                            "line": 97,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 11,
                            "functionName": "centerY",
                            "line": 98,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusX",
                            "line": 99,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "radiusY",
                            "line": 100,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 8,
                            "functionName": "startAngle",
                            "line": 101,
                            "message": "Cannot access value for name startAng"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 25,
                            "functionName": "sweepAngle",
                            "line": 102,
                            "message": "Cannot access value for name swp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 9,
                            "functionName": "text",
                            "line": 109,
                            "message": "Cannot access value for name icon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 31,
                            "functionName": "style",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 57,
                            "functionName": "x",
                            "line": 115,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 48,
                            "functionName": "y",
                            "line": 117,
                            "message": "Cannot access value for name r"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 8,
                            "functionName": "val",
                            "line": 125,
                            "message": "Cannot access value for name leftValue1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 7,
                            "functionName": "icon",
                            "line": 126,
                            "message": "Cannot access value for name leftIcon1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 7,
                            "functionName": "barColor",
                            "line": 127,
                            "message": "Cannot access value for name leftColor1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 6,
                            "functionName": "val",
                            "line": 132,
                            "message": "Cannot access value for name leftValue2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 6,
                            "functionName": "icon",
                            "line": 133,
                            "message": "Cannot access value for name leftIcon2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 7,
                            "functionName": "barColor",
                            "line": 134,
                            "message": "Cannot access value for name leftColor2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 7,
                            "functionName": "val",
                            "line": 139,
                            "message": "Cannot access value for name rightValue1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 6,
                            "functionName": "icon",
                            "line": 140,
                            "message": "Cannot access value for name rightIcon1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 6,
                            "functionName": "barColor",
                            "line": 141,
                            "message": "Cannot access value for name rightColor1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 15,
                            "functionName": "val",
                            "line": 146,
                            "message": "Cannot access value for name rightValue2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 7,
                            "functionName": "icon",
                            "line": 147,
                            "message": "Cannot access value for name rightIcon2"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 6,
                            "functionName": "barColor",
                            "line": 148,
                            "message": "Cannot access value for name rightColor2"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 28,
                            "functionName": "fill",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 11,
                            "functionName": "width",
                            "line": 159,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 9,
                            "functionName": "height",
                            "line": 160,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 54,
                            "functionName": "radius",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 13,
                            "functionName": "width",
                            "line": 170,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 10,
                            "functionName": "height",
                            "line": 171,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 36,
                            "functionName": "radius",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 20,
                            "functionName": "centerIn",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 24,
                            "functionName": "model",
                            "line": 190,
                            "message": "Cannot load property length from (component in C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml)::numberArray with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 26,
                            "functionName": "anglePerStep",
                            "line": 193,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 20,
                            "functionName": "rotation",
                            "line": 194,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 133,
                            "functionName": "color",
                            "line": 200,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 18,
                            "functionName": "y",
                            "line": 203,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 47,
                            "functionName": "horizontalCenter",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 224,
                            "functionName": "text",
                            "line": 210,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 93,
                            "functionName": "color",
                            "line": 211,
                            "message": "Cannot access value for name gauge"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 17,
                            "functionName": "y",
                            "line": 217,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 50,
                            "functionName": "rotation",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 29,
                            "functionName": "style",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 33,
                            "functionName": "horizontalCenter",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 35,
                            "functionName": "visible",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 20,
                            "functionName": "fill",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 25,
                            "functionName": "capStyle",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 14,
                            "functionName": "centerX",
                            "line": 236,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 28,
                            "functionName": "centerY",
                            "line": 237,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 10,
                            "functionName": "radiusX",
                            "line": 238,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 9,
                            "functionName": "radiusY",
                            "line": 239,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 25,
                            "functionName": "centerIn",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 30,
                            "functionName": "text",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 30,
                            "functionName": "style",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 39,
                            "functionName": "horizontalCenter",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "bottom",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 74,
                            "functionName": "bottomMargin",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 50,
                            "functionName": "text",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 67,
                            "functionName": "visible",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 78,
                            "functionName": "style",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 55,
                            "functionName": "horizontalCenter",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 33,
                            "functionName": "top",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 63,
                            "functionName": "topMargin",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 66,
                            "functionName": "rotation",
                            "line": 296,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "calculateRotation",
                            "line": 302,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 20,
                            "functionName": "y",
                            "line": 327,
                            "message": "Cannot access value for name ringRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 73,
                            "functionName": "horizontalCenter",
                            "line": 328,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Mennolt/Qtprojects/Audi_V6_Monitor/AudiGauge.qml"
                }
            ],
            "moduleId": "Audi_V6_Monitor(appAudi_V6_Monitor)"
        }
    ]
}
